C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\CSHARP\Funcion1\bin\Debug\netcoreapp3.1\Funcion1.exe
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\CSHARP\Funcion1\bin\Debug\netcoreapp3.1\Funcion1.deps.json
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\CSHARP\Funcion1\bin\Debug\netcoreapp3.1\Funcion1.runtimeconfig.json
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\CSHARP\Funcion1\bin\Debug\netcoreapp3.1\Funcion1.runtimeconfig.dev.json
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\CSHARP\Funcion1\bin\Debug\netcoreapp3.1\Funcion1.dll
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\CSHARP\Funcion1\bin\Debug\netcoreapp3.1\Funcion1.pdb
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\CSHARP\Funcion1\obj\Debug\netcoreapp3.1\Funcion1.csprojAssemblyReference.cache
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\CSHARP\Funcion1\obj\Debug\netcoreapp3.1\Funcion1.AssemblyInfoInputs.cache
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\CSHARP\Funcion1\obj\Debug\netcoreapp3.1\Funcion1.AssemblyInfo.cs
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\CSHARP\Funcion1\obj\Debug\netcoreapp3.1\Funcion1.csproj.CoreCompileInputs.cache
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\CSHARP\Funcion1\obj\Debug\netcoreapp3.1\Funcion1.dll
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\CSHARP\Funcion1\obj\Debug\netcoreapp3.1\Funcion1.pdb
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\CSHARP\Funcion1\obj\Debug\netcoreapp3.1\Funcion1.genruntimeconfig.cache
