C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\codigo_prueba_2\ejercicio1\obj\Debug\netcoreapp3.1\ejercicio1.csprojAssemblyReference.cache
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\codigo_prueba_2\ejercicio1\obj\Debug\netcoreapp3.1\ejercicio1.AssemblyInfoInputs.cache
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\codigo_prueba_2\ejercicio1\obj\Debug\netcoreapp3.1\ejercicio1.AssemblyInfo.cs
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\codigo_prueba_2\ejercicio1\obj\Debug\netcoreapp3.1\ejercicio1.csproj.CoreCompileInputs.cache
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\codigo_prueba_2\ejercicio1\bin\Debug\netcoreapp3.1\ejercicio1.exe
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\codigo_prueba_2\ejercicio1\bin\Debug\netcoreapp3.1\ejercicio1.deps.json
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\codigo_prueba_2\ejercicio1\bin\Debug\netcoreapp3.1\ejercicio1.runtimeconfig.json
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\codigo_prueba_2\ejercicio1\bin\Debug\netcoreapp3.1\ejercicio1.runtimeconfig.dev.json
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\codigo_prueba_2\ejercicio1\bin\Debug\netcoreapp3.1\ejercicio1.dll
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\codigo_prueba_2\ejercicio1\bin\Debug\netcoreapp3.1\ejercicio1.pdb
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\codigo_prueba_2\ejercicio1\obj\Debug\netcoreapp3.1\ejercicio1.dll
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\codigo_prueba_2\ejercicio1\obj\Debug\netcoreapp3.1\ejercicio1.pdb
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\codigo_prueba_2\ejercicio1\obj\Debug\netcoreapp3.1\ejercicio1.genruntimeconfig.cache
