C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\Pauta_Prueba_2\Ejercicio1\bin\Debug\netcoreapp3.1\Ejercicio1.exe
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\Pauta_Prueba_2\Ejercicio1\bin\Debug\netcoreapp3.1\Ejercicio1.deps.json
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\Pauta_Prueba_2\Ejercicio1\bin\Debug\netcoreapp3.1\Ejercicio1.runtimeconfig.json
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\Pauta_Prueba_2\Ejercicio1\bin\Debug\netcoreapp3.1\Ejercicio1.runtimeconfig.dev.json
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\Pauta_Prueba_2\Ejercicio1\bin\Debug\netcoreapp3.1\Ejercicio1.dll
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\Pauta_Prueba_2\Ejercicio1\bin\Debug\netcoreapp3.1\Ejercicio1.pdb
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\Pauta_Prueba_2\Ejercicio1\obj\Debug\netcoreapp3.1\Ejercicio1.csprojAssemblyReference.cache
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\Pauta_Prueba_2\Ejercicio1\obj\Debug\netcoreapp3.1\Ejercicio1.AssemblyInfoInputs.cache
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\Pauta_Prueba_2\Ejercicio1\obj\Debug\netcoreapp3.1\Ejercicio1.AssemblyInfo.cs
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\Pauta_Prueba_2\Ejercicio1\obj\Debug\netcoreapp3.1\Ejercicio1.csproj.CoreCompileInputs.cache
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\Pauta_Prueba_2\Ejercicio1\obj\Debug\netcoreapp3.1\Ejercicio1.dll
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\Pauta_Prueba_2\Ejercicio1\obj\Debug\netcoreapp3.1\Ejercicio1.pdb
C:\Users\joelm\OneDrive\Escritorio\Recursos\Otros\IP-TS 2021-2\IP2021-2\Pauta_Prueba_2\Ejercicio1\obj\Debug\netcoreapp3.1\Ejercicio1.genruntimeconfig.cache
